<?xml version="1.0" encoding="UTF-8"?>
<VariablesViewState
   version = "1.0">
   <ContextStates>
      <ContextState
         contextName = "-[UIView(MDCSwipeToChoose) mdc_directionOfExceededThreshold]:UIView+MDCSwipeToChoose.m">
         <PersistentStrings>
            <PersistentString
               value = "self.mdc_options.threshold">
            </PersistentString>
            <PersistentString
               value = "self.center.x">
            </PersistentString>
            <PersistentString
               value = "self.mdc_viewState.originalCenter.y">
            </PersistentString>
            <PersistentString
               value = "self.center.y">
            </PersistentString>
            <PersistentString
               value = "self.mdc_viewState.originalCenter.x">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "-[ProfileClases collectionView:cellForItemAtIndexPath:]:ProfileClases.m">
         <PersistentStrings>
            <PersistentString
               value = "[NSString stringWithFormat:@&quot;%lu&quot;,(unsigned long)feed.numberOfSharedFriends]">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "-[ProfileClases viewDidLoad]:ProfileClases.m">
      </ContextState>
   </ContextStates>
</VariablesViewState>
